# NewsAndFm

./: .gitignore  DevelopmentNote.md  README.md  build.gradle  index.android.js  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kimxu/newsandfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/kimxu/newsandfm/: KBaseActivity.java  KBaseApplication.java  KBaseFragment.java  KBaseSwipeBackActivity.java  NfContant.java
app/src/main/java/kimxu/newsandfm/aty/: KBaseActivity.java  LocalMusicActivity.java  LocalMusicFDelegate.java  LocalMusicFactory.java  LoginActivity.java  LoginDelegate.java  MainActivity.java  MainData.java  MainDataBinder.java  MainDelegate.java  MusicPlayerActivity.java  MusicPlayerDelegate.java  NetMusicActivity.java  NetMusicData.java  NetMusicDataBinder.java  NetMusicDelegate.java  ReactNativeActivity.java  ReactNativeDelegate.java  RegisterActivity.java  RegisterDelegate.java  SearchActivity.java  SearchDataBinder.java  SearchDelegate.java  SearchFactory.java  UserManagerActivity.java  UserManagerDelegate.java  WebActivity.java  WebDelegate.java
app/src/main/java/kimxu/newsandfm/broadcast/: NotificationReceiver.java
app/src/main/java/kimxu/newsandfm/frag/: FMDelegate.java  FMFDelegate.java  FMFragment.java  KBaseFragment.java  MusicDelegate.java  MusicFragment.java  NewsDelegate.java  NewsFDelegate.java  NewsFragment.java
app/src/main/java/kimxu/newsandfm/model/: Audio.java  Game.java  GameGroup.java  News.java  User.java  UserGroup.java
app/src/main/java/kimxu/newsandfm/play/: State.java
app/src/main/java/kimxu/newsandfm/service/: PlayMusicService.java
app/src/main/java/kimxu/newsandfm/utils/: DbUtils.java  FileScanTool.java  GlobalUtils.java  MediaUtils.java
app/src/main/java/kimxu/newsandfm/widget/: AlbumShow.java  HintView.java  ItemShow.java  LrcView.java  MultipleTextViewGroup.java  MusicPlayerView.java  PlayPauseDrawable.java  SettingLayout.java  SwipeBackLayout.java
app/src/main/java/me/kimxu/: Constants.java  CrashHandler.java  KBaseActivity.java  KBaseApplication.java  KBaseFragment.java  KBaseSwipeBackActivity.java
app/src/main/java/me/kimxu/adapter/: FragmentAdapter.java  PlayPagerAdapter.java
app/src/main/java/me/kimxu/aty/: MainActivity.java  MainData.java  MainDataBinder.java  MainDelegate.java  MusicActivity.java  OnlineMusicActivity.java  SplashActivity.java
app/src/main/java/me/kimxu/data/: MainData.java
app/src/main/java/me/kimxu/databinder/: MainDataBinder.java
app/src/main/java/me/kimxu/delegate/: FMDelegate.java  LocalMusicDelegate.java  MainDelegate.java  MusicDelegate.java  OnlineMusicDelegate.java  PlayDelegate.java  SongListDelegate.java  SplashDelegate.java
app/src/main/java/me/kimxu/enums/: LoadStateEnum.java  MusicTypeEnum.java  PlayModeEnum.java
app/src/main/java/me/kimxu/executor/: DownloadOnlineMusic.java  NaviMenuExecutor.java  PlayOnlineMusic.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/me/kimxu/frag/: FMDelegate.java  FMFragment.java  LocalMusicFragment.java  PlayFragment.java  SongListFragment.java
app/src/main/java/me/kimxu/model/: Audio.java  Music.java
app/src/main/java/me/kimxu/receiver/: DownloadReceiver.java  RemoteControlReceiver.java  (+1 more)
app/src/main/res/color/: selector_button.xml  selector_button_blue_stroke.xml
app/src/main/res/drawable/: common_bg_selector.xml  music_tab_bar_text_color_selector.xml  nf_item_normal.xml  nf_item_selector.xml  nf_play_progressbar.xml  nf_selector_button_blue.xml  nf_selector_button_blue_round.xml  nf_selector_button_blue_round_stroke.xml  nf_selector_button_red.xml  nf_selector_card_bg_color.xml  nf_selector_text_blue_round.xml  seek_bar_volume_style.xml
app/src/main/res/layout/: activity_local_music.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_net_music.xml  activity_online_music.xml  activity_react_native.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_manager.xml  activity_web.xml  app_main_toolbar.xml  app_more_title_toolbar.xml  app_normal_toolbar.xml  app_search_toolbar.xml  auto_load_list_view_footer.xml  fragment_Recommend.xml  fragment_fm.xml  fragment_fmindex.xml  fragment_local_music.xml  fragment_music.xml  fragment_news.xml  fragment_news_child.xml  fragment_play.xml  fragment_play_cover.xml  fragment_play_lrc.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_playlist.xml  glist_item_feel.xml  glist_item_hot_playlist.xml  include_divider.xml  include_play_bar.xml  list_item_album.xml  list_item_banner.xml  list_item_discovery.xml  list_item_gridview.xml  list_item_hot_playlist.xml  list_item_king.xml  (+20 more)
app/src/main/res/layout-v21/: widget_notification_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kimxu/newsandfm/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/kimxu/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/kimxu/bdyy/: Album.java  Song.java
core/src/test/java/kimxu/core/: ExampleUnitTest.java
dao/: build.gradle
dao/src/main/: AndroidManifest.xml
dao/src/main/java/org/litepal/: LitePalApplication.java  LitePalBase.java
dao/src/main/res/values/: strings.xml
dao/src/test/java/kimxu/dao/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/kimxu/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/test/java/kimxu/mvp/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/kimxu/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/kimxu/utils/: AppUtils.java  Constants.java  DensityUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SPUtils.java  ScreenUtils.java  T.java  Ts.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/kimxu/utils/: ExampleUnitTest.java
(+281 files in other folders)
