<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/nf_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tBar_atyUserManager"
        layout="@layout/app_normal_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tBar_atyUserManager"
        android:orientation="vertical">

        <kimxu.newsandfm.widget.SettingLayout
            android:id="@+id/sLayout_atyUserManager_userInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:setting_title="个人信息"
            />
        <kimxu.newsandfm.widget.SettingLayout
            android:id="@+id/sLayout_atyUserManager_musicSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:setting_title="歌曲设置"
            />
        <kimxu.newsandfm.widget.SettingLayout
            android:id="@+id/sLayout_atyUserManager_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:setting_title="关于"
            />
        <Button
            android:id="@+id/btn_atyUserManager_logout"
            style="@style/Button.Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录" />
    </LinearLayout>
</RelativeLayout>
