<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/tBar_atyMain"
        layout="@layout/app_main_toolbar" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_atyMain_content"
        android:layout_above="@+id/lLyout_AtyMain"
        android:layout_below="@+id/tBar_atyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/lLyout_AtyMain"
        android:background="@color/nf_black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
