<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/nf_white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tBar_atyRegister"
        layout="@layout/app_normal_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tBar_atyRegister"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_atyRegister_user"
            style="@style/Text.Left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名:" />

        <EditText
            android:id="@+id/tv_atyRegister_pwd"
            style="@style/Text.Left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码:" />
        <EditText
            android:id="@+id/tv_atyRegister_rePwd"
            style="@style/Text.Left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="确认密码:" />
        <Button
            android:id="@+id/btn_atyRegister"
            style="@style/Button.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册" />
    </LinearLayout>
</RelativeLayout>
