<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/nf_white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/tBar_atyLogin"
        layout="@layout/app_normal_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tBar_atyLogin"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/tv_atyLogin_user"
            style="@style/Text.Left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名:" />

        <EditText
            android:id="@+id/tv_atyLogin_pwd"
            style="@style/Text.Left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码:" />

        <Button
            android:id="@+id/btn_atyLogin"
            style="@style/Button.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_atyLogin_register"
        android:layout_width="wrap_content"
        android:text="注册"
        style="@style/Text.Center"
        android:textColor="@color/nf_text_blue_pressed"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="35dp" />
</RelativeLayout>
