<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nf_gray"
    android:fitsSystemWindows="true"
    tools:context="kimxu.newsandfm.aty.MusicPlayerActivity">

    <include
        android:id="@+id/tBar_atyXXX"
        layout="@layout/app_normal_toolbar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_atyMusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sb_atyMusicPlayer_playProgress"
        android:layout_below="@+id/tBar_atyXXX" />

    <SeekBar
        android:id="@+id/sb_atyMusicPlayer_playProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_atyMusicPlayer_playController"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progressDrawable="@drawable/nf_play_progressbar"
        android:thumb="@drawable/nf_play_progress_thumb"
        android:thumbOffset="5dp" />

    <LinearLayout
        android:id="@+id/ll_atyMusicPlayer_playController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_atyMusicPlayer_playPre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/nf_player_btn_pre_normal" />

        <ImageButton
            android:id="@+id/ib_atyMusicPlayer_playStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:background="@drawable/nf_player_btn_play_normal" />

        <ImageButton
            android:id="@+id/ib_atyMusicPlayer_playNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/nf_player_btn_next_normal" />
    </LinearLayout>
</RelativeLayout>
