<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nf_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="kimxu.newsandfm.aty.NetMusicActivity">

    <include
        android:id="@+id/tBar_atyNetMusic"
        layout="@layout/app_more_title_toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager_atyNetMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
