<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".frag.MusicFragment">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/userPhoto_fragMusic"
            android:background="@drawable/nf_defult_user"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/userPhoto_fragMusic"
            tools:text="未登录"
            android:id="@+id/userName_fragMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <kimxu.newsandfm.widget.SettingLayout
        android:id="@+id/netMusic_fragMusic"
        app:setting_title="网络音乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <kimxu.newsandfm.widget.SettingLayout
        android:id="@+id/localMusic_fragMusic"
        app:setting_title="本地音乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <kimxu.newsandfm.widget.SettingLayout
        android:id="@+id/load_fragMusic"
        app:setting_title="下载管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
