<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kimxu.newsandfm.frag.play.PlayLrcFragment">

    <kimxu.newsandfm.widget.LrcView
        android:id="@+id/lrc_fragPlayLrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        lrc:currentTextColor="@color/nf_lrc_main"
        lrc:dividerHeight="20dp"
        lrc:lrctextSize="18sp"
        lrc:normalTextColor="@color/nf_white"
        lrc:rows="10" />

</FrameLayout>
