<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--顶部内容-->
        <TextView
            android:id="@+id/recommend_discovery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:text="小编推荐"/>

        <TextView
            android:id="@+id/recommend_discovery_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更多"
            android:drawableRight="@drawable/nf_arrow_right"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recommend_discovery_rl0"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/nf_item_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nf_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/recommend_discovery_cover_0"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nf_default_album"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_0"
            android:layout_toRightOf="@id/recommend_discovery_cover_0"
            android:layout_alignTop="@id/recommend_discovery_cover_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/nf_black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_0"
            android:layout_toRightOf="@id/recommend_discovery_cover_0"
            android:layout_alignBottom="@id/recommend_discovery_cover_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩个游戏呗（subname）"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_height="0.1dp"
        android:background="@color/nf_gray"/>

    <RelativeLayout
        android:id="@+id/recommend_discovery_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/nf_item_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nf_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/recommend_discovery_cover_1"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nf_default_album"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_1"
            android:layout_toRightOf="@id/recommend_discovery_cover_1"
            android:layout_alignTop="@id/recommend_discovery_cover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/nf_black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_1"
            android:layout_toRightOf="@id/recommend_discovery_cover_1"
            android:layout_alignBottom="@id/recommend_discovery_cover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="玩个游戏呗（subname）"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_height="0.1dp"
        android:background="@color/nf_gray"/>

    <RelativeLayout
        android:id="@+id/recommend_discovery_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/nf_item_selector"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nf_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/recommend_discovery_cover_2"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nf_default_album"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_2"
            android:layout_toRightOf="@id/recommend_discovery_cover_2"
            android:layout_alignTop="@id/recommend_discovery_cover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/nf_black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_2"
            android:layout_toRightOf="@id/recommend_discovery_cover_2"
            android:layout_alignBottom="@id/recommend_discovery_cover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="玩个游戏呗（subname）"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_height="0.1dp"
        android:background="@color/nf_gray"/>


    <RelativeLayout
        android:id="@+id/recommend_discovery_r3"
        android:layout_below="@id/recommend_discovery_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/nf_item_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nf_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/recommend_discovery_cover_3"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nf_default_album"
            />
        <TextView
            android:id="@+id/recommend_discovery_name_3"
            android:layout_toRightOf="@id/recommend_discovery_cover_3"
            android:layout_alignTop="@id/recommend_discovery_cover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/nf_black"
            android:text="听友圈子(name)"
            />
        <TextView
            android:id="@+id/recommend_discovery_subname_3"
            android:layout_toRightOf="@id/recommend_discovery_cover_3"
            android:layout_alignBottom="@id/recommend_discovery_cover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="玩个游戏呗（subname）"/>

    </RelativeLayout>

</LinearLayout>