<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_itemSearchArtist_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        tools:src="@drawable/warning_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_itemSearchArtist_pic"
        android:layout_toRightOf="@+id/iv_itemSearchArtist_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemSearchArtist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="林俊杰" />

        <TextView
            android:id="@+id/tv_itemSearchArtist_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/nf_gray"
            android:textSize="12sp"
            tools:text="253首" />
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/nf_arrow_right" />
</RelativeLayout>