<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_itemGridView_title"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/nf_gray"
        android:layout_height="wrap_content"
        tools:text="电台专区" />

    <GridView
        android:id="@+id/glist_itemGridView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


</LinearLayout>
















