<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/nf_selector_card_bg_color"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_toLeftOf="@+id/setting_install_right">
        <TextView
            android:textStyle="bold"
            android:id="@+id/setting_install_name"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/nf_black"
            tools:text="自动删除安装包"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_install_sub_name"
            android:layout_width="match_parent"
            tools:text="安装完成自动删除安装包并清除记录"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/nf_gray"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/setting_install_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_install_arrow"
            android:layout_width="wrap_content"
            android:src="@drawable/nf_arrow_right"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="@color/nf_gray"
        android:layout_width="match_parent"
        />
</RelativeLayout>